<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CRUD</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="header">LIST SOCIAL CARD</div>

      <div class="navigation">
        <div class="btn">
          <button>Add New</button>
        </div>

        <div class="search-bar">
          <input
            type="text"
            name=""
            class="research"
            placeholder="Search name"
          />
          <div class="icon-search">
            <img src="Images/Frame (1).svg" alt="" />
          </div>
        </div>
      </div>
      <div class="formcard">
        <div class="card_phu">
          <div class="t">
            <div class="profile">
              <img src="Images/IMAGE (18).svg" alt="" />
            </div>
            <div class="y">
              <div class="">
                <div class="name">Phu Nguyen</div>
                <div class="date">14/08/2023</div>
              </div>
              <div class="icon">
                <div>
                  <img class="edit" src="Images/IMAGE (23).svg" alt="" />
                </div>
                <div>
                  <img class="delete" src="Images/IMAGE (21).svg" alt="" />
                </div>
              </div>
            </div>
          </div>

          <div class="description">
            It is a long established fact that a reader will be distracted by
            the readable content of a page when looking at its layout.
          </div>
          <img class="cat" src="Images/Cat.svg" alt="" />
        </div>
        <div class="card_phu">
          <div class="t">
            <div class="profile">
              <img src="Images/IMAGE (25).svg" alt="" />
            </div>
            <div class="y">
              <div class="">
                <div class="name">Vanre</div>
                <div class="date">14/08/2023</div>
              </div>
              <div class="icon">
                <div>
                  <img class="edit" src="Images/IMAGE (23).svg" alt="" />
                </div>
                <div>
                  <img class="delete" src="Images/IMAGE (21).svg" alt="" />
                </div>
              </div>
            </div>
          </div>

          <div class="description">
            Lập một form để tạo mới 1 Social Card , trong card sẽ chứa các thông
            tin: Avatar, Name, Description, Image
          </div>
          <img class="baby" src="Images/Babe.svg" alt="" />
        </div>
        <div class="card_phu">
          <div class="t">
            <div class="profile">
              <img src="Images/IMAGE (26).svg" alt="" />
            </div>
            <div class="y">
              <div class="">
                <div class="name">Mio</div>
                <div class="date">14/08/2023</div>
              </div>
              <div class="icon">
                <div>
                  <img class="edit" src="Images/IMAGE (23).svg" alt="" />
                </div>
                <div>
                  <img class="delete" src="Images/IMAGE (21).svg" alt="" />
                </div>
              </div>
            </div>
          </div>

          <div class="description">
            Next, you select one property. It doesn’t matter which one you
            choose, yet it’s best to pick one that seems totally unrelated to
            your challenge.
          </div>
          <img class="elephant" src="Images/Elephant.svg" alt="" />
        </div>
      </div>
    </div>
  </body>
</html>
